<!DOCTYPE HTML>
<html>
<head>
<title>Countdown <3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html{
    font-size: calc(0.75vh + 0.75vw);
  }
body{ padding: 0px;
margin: 0px;}
.center {
    background-image: url('https://i.pinimg.com/originals/45/59/db/4559db46ced55ff74057698315fb5869.jpg');
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
    
}
#demo {
  background-color: rgb(255, 255, 255);  
  opacity: 0.6;
  text-align: center;
  margin: 1rem 10rem;
  font-size: 5rem;
  color: #000000;
}
.button {
  background-color:rgb(255, 255, 255); 
  opacity: 0.6;
  border: none;
  color: white;
  padding:2vh 5vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  width: 10vw;
  color: black;
  border: 1px solid black;
  display: inline-block;
  transition-duration: 0.4s;
}
.button:hover {
  background-color:rgb(133, 154, 175); /* Green */
  color: white;
}
#container{
    text-align: center;
    display: none;
}
.smaller {
  font-size: 4rem;
}
</style>
</head>
<body>
<div class="center">
    <div id="demo"></div>
    <div id="container">
    <a href="https://amzn.eu/goIBJwr" class="button">YES</a>
    <a href="https://clipartspub.com/images/video-animated-clipart-happy-birthday-5.gif" class="button">NO</a>
</div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 27, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML ="Countdown : "+ days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy Birthday VEE ♥";   
    var myVar = setInterval(myTimer, 5000);
    function myTimer() {
        document.getElementById("demo").innerHTML = "Do you wanna a movie date with me?<span class='smaller'>👉👈</span>";
        var x = setInterval(function() { document.getElementById("container").style.display = "block"; } ,2000);
    }
  }
}, 1000);

</script>
</body>
</html>
